<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: activity-logger-settings.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: activity-logger-settings.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * The settings for the Activity logger, the class will create a instance of it self and put it in `window.activityLoggerSettings`
 * The logger allows for dynamicly updating of its settings, the settings instance can therefor be updated or replaced with a new instance on the fly 
 * @property {ActivityLoggerModes|string} LoggingMode Gets or sets the log mode {ActivityLoggerModes}
 * @property {string[]} TargetElements gets or sets the target elemets an array of html element tagNames
 * @property {ActivityLoggerActions[]} LoggingActions Sets logging actions.
 * @property {string} LoggingServerUrl Gets or Sets the url to the logging server
 */
class ActivityLoggerSettings {
    constructor() {
        this.loggingMode = ActivityLoggerModes.Console;
        this.targetEls = ["a","button","input"];
        this.loggingActions = [
            ActivityLoggerActions.MouseClick,
            ActivityLoggerActions.PageLoad,
            ActivityLoggerActions.PageLeave]
    }
    /**
     * @ignore
     */
    set LoggingMode(value) {
        this.loggingMode = value;
    }
    /**
     * @ignore 
     */
    get LoggingMode() { return this.loggingMode; }

    /**
     * @ignore 
     */
    set TargetElements(value) {
        this.targetEls = value;
    }
    /**
     * @ignore
     */
    get TargetElements() {
        return this.targetEls;
    }
    /**
     * @ignore
     */
    set LoggingActions(value) {
        this.loggingActions = value;
    }

    /**
     * @ignore
     */
    set LoggingServerUrl(url) {
        this.loggingServer = url;
    }
    /**
     * @ignore
     */
    get LoggingServerUrl() {
        return this.loggingServer;
    }
    /**
     * Add Element to the logger 
     * @param {string} value the tagName of the elemet
     */
    AddTargetElement(value) {
        this.targetEls.push(value);
    }
    /**
     * removes elements from the logger, the elements of this type vill nolonger trigger an activity log
     * @param {string} value the tagName of the element 
     */
    RemoveTargetElement(value) {
        let index = this.targetEls.indexOf(value);
        delete this.targetEls[index];
    }
}

(() => {
    if (!window.activityLoggerSettings)
        window.activityLoggerSettings = new ActivityLoggerSettings();
})();</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ActivityLogger.html">ActivityLogger</a></li><li><a href="ActivityLoggerActions.html">ActivityLoggerActions</a></li><li><a href="ActivityLoggerModes.html">ActivityLoggerModes</a></li><li><a href="ActivityLoggerSettings.html">ActivityLoggerSettings</a></li></ul><h3>Interfaces</h3><ul><li><a href="ActivityLogData.html">ActivityLogData</a></li><li><a href="BrowserInfo.html">BrowserInfo</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Tue Feb 25 2020 16:28:46 GMT+0100 (Central European Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
