<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: activity-logger-main.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: activity-logger-main.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { readSync } from "fs";

/**
 * enables logging users activity on a page
 * @hideconstructor
 * @example &lt;caption>Usage&lt;/caption>
 * ActivityLogger.BeginLogging(true);
 */
class ActivityLogger {
    /**
     * Adds the events the logger is listing on in order of enable logging of user activity
     * @private
     */
    Begin() {
        document.body.addEventListener("mousemove", this.mouseMove.bind(this));
        document.body.addEventListener("click", this.MouseClick.bind(this));
        window.addEventListener("load", this.PageLoad.bind(this));
        window.addEventListener("beforeunload", this.PageLeave.bind(this));
        window.addEventListener("resize", this.WindowResize.bind(this));

        this.mousePosition = { x: 0, y: 0 };
        this.windowSize = { width: window.innerWidth, height: window.innerHeight };
        this.screenSize = { width: window.screen.width, y: window.screen.height };
    }
    /**
     * 
     * @param {MouseEvent} event 
     */
    mouseMove(event) {
        let xPercent = Math.round((event.clientX / windowSize.width)*100);
        let yPercent = Math.round((event.clientY / windowSize.height)*100);
        this.mousePosition = {
            x: xPercent,
            y: yPercent
        }
    }
    /**
     * Called when window is resized, to get clients window size and screen reselution
     * @param {UIEvent} event 
     */
    WindowResize(event) {
        this.windowSize = {
            width: event.currentTarget.innerWidth,
            height: event.currentTarget.innerHeight
        }
        this.screenSize = {
            width: event.currentTarget.screen.width,
            height: event.currentTarget.screen.height
        } 
    }

    /**
     * Called when Mouse clicks
     * @private
     * @param {MouseEvent} event 
     */
    MouseClick(event) {
        var targetEl = event.target.tagName.toLowerCase();
        if (activityLoggerSettings.TargetElements.includes(targetEl)) {
            this.MakeLog(ActivityLoggerActions.MouseClick, event.target);
        }
    }
    /**
     * Is called when a page is loaded
     * @private
     * @param {Event} event 
     */
    PageLoad(event) {
        this.MakeLog(ActivityLoggerActions.PageLoad, null);
    }

    PageLeave(event) {
        this.MakeLog(ActivityLoggerActions.PageLeave, null)
    }

    /**
     * @private
     * @param {ActivityLoggerActions|string} action
     * @param {HTMLElement?} targetEl 
     */
    MakeLog(action, targetEl) {
        if (!activityLoggerSettings.loggingActions.includes(action))
            return;

        if (!window.clientInformation)
            window.clientInformation = navigator;

        var logData = {
            Action: action,
            Url: window.location.href,
            Timestamp: new Date().toISOString(),
            BrowserInfo: {
                Language: window.clientInformation.language,
                UserAgent: window.clientInformation.userAgent,
                Darkmode: false
            }
        }
        if (window.matchMedia &amp;&amp; window.matchMedia('(prefers-color-scheme: dark)').matches) {
            logData.BrowserInfo.Darkmode = true;
        }
        if (targetEl) {
            logData.TargetElement = targetEl.tagName;
            logData.TargetSelect = this.GetElementIdentity(targetEl);
            logData.ScreenSize = this.clientScreen;
            logData.WindowSize = this.windowSize;
            logData.MousePosition = this.mousePosition;
        }
        switch (activityLoggerSettings.LoggingMode) {
            case ActivityLoggerModes.Console: this.WriteToConsole(logData); break;
            case ActivityLoggerModes.Url: this.WriteToServer(logData); break;
            case ActivityLoggerModes.ConsoleAndUrl: this.WriteToConsole(logData); this.WriteToServer(logData); break;
        }
    }
    /**
     * @private
     * @param {HTMLelement} el 
     */
    GetElementIdentity(el, stop) {
        var result = "";
        var classes = el.classList;
        if(!stop)
            stop = 0;
        stop++;
        
        if(el.id !== "") {
            result = el.id
        }
        classes.forEach(c => {
            if (typeof c === "string")
                result += " ." + c;
        });
        if(stop &lt;= 5)
            result = `${this.GetElementIdentity(el.offsetParent,stop)} > ${result}`;
        return result;
    }

    /**
     * @private
     * @param {ActivityLogData} data 
     */
    WriteToConsole(data) {
        console.log(`%c ${data.Timestamp} - ActivityLogger`, "background: #42f566; color: #979c98", data);
    }
    /**
     * @private
     * @param {ActivityLogData} data 
     */
    WriteToServer(data) {
        var options = {
            method: 'POST',
            mode: 'cors',
            cache: 'no-cache',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        };
        try {
            fetch(activityLoggerSettings.LoggingServerUrl, options).then((response) => {
                response.json().then((json) => {
                    if (!json)
                        console.error("error in connection to server");
                });
            });
        } catch (ex) {
            console.error("connection error", ex);
        }

    }
    /**
     * Creates and starts a new logger
     * @static
     * @param {boolean} addGlobal If the logger is to be added as a global object at 'window.activityLogger'
     * @default false
     */
    static BeginLogging(addGlobal) {
        var logger = new ActivityLogger();
        logger.Begin();

        if (!addGlobal)
            addGlobal = false;
        if (addGlobal) {
            window.activityLogger = logger;
        }
        return logger;
    }
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ActivityLogger.html">ActivityLogger</a></li><li><a href="ActivityLoggerActions.html">ActivityLoggerActions</a></li><li><a href="ActivityLoggerModes.html">ActivityLoggerModes</a></li><li><a href="ActivityLoggerSettings.html">ActivityLoggerSettings</a></li></ul><h3>Interfaces</h3><ul><li><a href="ActivityLogData.html">ActivityLogData</a></li><li><a href="BrowserInfo.html">BrowserInfo</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Tue Feb 25 2020 16:28:46 GMT+0100 (Central European Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
