<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: ActivityLogger</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: ActivityLogger</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>ActivityLogger</h2>
        
            <div class="class-description">enables logging users activity on a page</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="activity-logger-main.js.html">activity-logger-main.js</a>, <a href="activity-logger-main.js.html#line9">line 9</a>
    </li></ul></dd>
    

    

    

    
</dl>



















    <h5>Example</h5>
    
        <p class="code-caption">Usage</p>
    
    <pre class="prettyprint"><code>ActivityLogger.BeginLogging(true);</code></pre>



    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id=".BeginLogging"><span class="type-signature">(static) </span>BeginLogging<span class="signature">(addGlobal)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Creates and starts a new logger
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>addGlobal</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">If the logger is to be added as a global object at 'window.activityLogger'</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>false</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="activity-logger-main.js.html">activity-logger-main.js</a>, <a href="activity-logger-main.js.html#line176">line 176</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="mouseMove"><span class="type-signature"></span>mouseMove<span class="signature">(event)</span><span class="type-signature"></span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>event</code></td>
            

            <td class="type">
            
                
<span class="param-type">MouseEvent</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="activity-logger-main.js.html">activity-logger-main.js</a>, <a href="activity-logger-main.js.html#line29">line 29</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="WindowResize"><span class="type-signature"></span>WindowResize<span class="signature">(event)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Called when window is resized, to get clients window size and screen reselution
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>event</code></td>
            

            <td class="type">
            
                
<span class="param-type">UIEvent</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="activity-logger-main.js.html">activity-logger-main.js</a>, <a href="activity-logger-main.js.html#line41">line 41</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ActivityLogger.html">ActivityLogger</a></li><li><a href="ActivityLoggerActions.html">ActivityLoggerActions</a></li><li><a href="ActivityLoggerModes.html">ActivityLoggerModes</a></li><li><a href="ActivityLoggerSettings.html">ActivityLoggerSettings</a></li></ul><h3>Interfaces</h3><ul><li><a href="ActivityLogData.html">ActivityLogData</a></li><li><a href="BrowserInfo.html">BrowserInfo</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Tue Feb 25 2020 16:28:46 GMT+0100 (Central European Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>