<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: ActivityLoggerSettings</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: ActivityLoggerSettings</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>ActivityLoggerSettings<span class="signature">()</span><span class="type-signature"></span></h2>
        
            <div class="class-description">The settings for the Activity logger, the class will create a instance of it self and put it in `window.activityLoggerSettings`The logger allows for dynamicly updating of its settings, the settings instance can therefor be updated or replaced with a new instance on the fly</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="ActivityLoggerSettings"><span class="type-signature"></span>new ActivityLoggerSettings<span class="signature">()</span><span class="type-signature"></span></h4>
    

    















    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>LoggingMode</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="ActivityLoggerModes.html">ActivityLoggerModes</a></span>
|

<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Gets or sets the log mode {ActivityLoggerModes}</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>TargetElements</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;string></span>


            
            </td>

            

            

            <td class="description last">gets or sets the target elemets an array of html element tagNames</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>LoggingActions</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;<a href="ActivityLoggerActions.html">ActivityLoggerActions</a>></span>


            
            </td>

            

            

            <td class="description last">Sets logging actions.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>LoggingServerUrl</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Gets or Sets the url to the logging server</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="activity-logger-settings.js.html">activity-logger-settings.js</a>, <a href="activity-logger-settings.js.html#line10">line 10</a>
    </li></ul></dd>
    

    

    

    
</dl>




















    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="AddTargetElement"><span class="type-signature"></span>AddTargetElement<span class="signature">(value)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Add Element to the logger
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>value</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">the tagName of the elemet</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="activity-logger-settings.js.html">activity-logger-settings.js</a>, <a href="activity-logger-settings.js.html#line64">line 64</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="RemoveTargetElement"><span class="type-signature"></span>RemoveTargetElement<span class="signature">(value)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    removes elements from the logger, the elements of this type vill nolonger trigger an activity log
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>value</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">the tagName of the element</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="activity-logger-settings.js.html">activity-logger-settings.js</a>, <a href="activity-logger-settings.js.html#line71">line 71</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ActivityLogger.html">ActivityLogger</a></li><li><a href="ActivityLoggerActions.html">ActivityLoggerActions</a></li><li><a href="ActivityLoggerModes.html">ActivityLoggerModes</a></li><li><a href="ActivityLoggerSettings.html">ActivityLoggerSettings</a></li></ul><h3>Interfaces</h3><ul><li><a href="ActivityLogData.html">ActivityLogData</a></li><li><a href="BrowserInfo.html">BrowserInfo</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Tue Feb 25 2020 16:28:46 GMT+0100 (Central European Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>