<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: activity-logger-statics.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: activity-logger-statics.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Static class with Log modes
 * @hideconstructor
 */
class ActivityLoggerModes {
    /**
     * Only log the activity to the clients JavaScript console
     * @readonly
     * @static
     */
    static get Console() { return "CONSOLE" };
    /**
     * Only log the activity the logging server
     * @readonly
     * @static
     */
    static get Url() { return "URL"; }
    /**
     * Log to both the Clients JavaScript Console and the logging server
     * @readonly
     * @static
     */
    static get ConsoleAndUrl() { return "CONSOLEANDURL" };
}
/**
 * Static class with Actions for the logging
 * @hideconstructor
 */
class ActivityLoggerActions {
    /**
     * Logging action for logging when a user clicks on an clickable elenemt
     * @readonly
     * @static
     */
    static get MouseClick() { return "MOUSECLICK" };
    /**
     * Logging action for when a page loades
     * @readonly
     * @static
     */
    static get PageLoad() { return "PAGELOAD" };
    /**
     * Logging action for when we leave a page
     * @readonly
     * @static
     */
    static get PageLeave() {return "PAGELEAVE" };
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ActivityLogger.html">ActivityLogger</a></li><li><a href="ActivityLoggerActions.html">ActivityLoggerActions</a></li><li><a href="ActivityLoggerModes.html">ActivityLoggerModes</a></li><li><a href="ActivityLoggerSettings.html">ActivityLoggerSettings</a></li></ul><h3>Interfaces</h3><ul><li><a href="ActivityLogData.html">ActivityLogData</a></li><li><a href="BrowserInfo.html">BrowserInfo</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Tue Feb 25 2020 16:28:46 GMT+0100 (Central European Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
