<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: activity-logger-interfaces.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: activity-logger-interfaces.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @interface ActivityLogData
 * @property {ActivityLoggerActions|string} Action 
 * @property {string} Url
 * @property {string} Timestamp ISO DataTime string
 * @property {BrowserInfo} BrowserInfo
 * @property {string} TargetElement
 * @property {string} TargetText
 * @property {string} TargetHtml
 */

/**
 * @interface BrowserInfo
 * @property {string} Language
 * @property {string} UserAgent
 * @property {boolean} Darkmode
 */</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ActivityLogger.html">ActivityLogger</a></li><li><a href="ActivityLoggerActions.html">ActivityLoggerActions</a></li><li><a href="ActivityLoggerModes.html">ActivityLoggerModes</a></li><li><a href="ActivityLoggerSettings.html">ActivityLoggerSettings</a></li></ul><h3>Interfaces</h3><ul><li><a href="ActivityLogData.html">ActivityLogData</a></li><li><a href="BrowserInfo.html">BrowserInfo</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Tue Feb 25 2020 16:28:46 GMT+0100 (Central European Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
